<html dir="rtl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body style="background-color: black;font-family: Helvetica; font-size: 16px;color:#FFFFFF;">
        מספור יציאות<br />
        <b><u>סדרת הנטר פרו</u></b><br />
        1- סירנה חיצונית<br />
        2- סירנה פנימית<br />
        3-יציאת ממסר <br />
        4-יציאת עשן (Smoke)<br /> 
        5-יציאת ON/OFF<br />
        6-יציאת Alarm<br />
        7-יציאת Audio control<br />
        <u>יציאות IO-R:</u><br />
        16- יציאה 1<br />
        17- יציאה 2<br />
        18- יציאה 3<br />
        19- יציאה 4<br />
        20- יציאה 5<br />
        21- יציאה 6<br />
        22- יציאה 7<br />
        23- יציאה 8<br />
        24- יציאה 9<br />
        25- יציאה 10<br />
        26- יציאה 11<br />
        27- יציאה 12<br />
        28- יציאה 13<br />
        29- יציאה 14<br />
        30- יציאה 15<br />
        31- יציאה 16<br />
        32- יציאה 17<br />
        33- יציאה 18<br />
        34- יציאה 19<br />
        35- יציאה 20<br />
        36- יציאה 21<br />
        37- יציאה 22<br />
        38- יציאה 23<br />
        39- יציאה 24<br />
        40- יציאה 25<br />
        41- יציאה 26<br />
        42- יציאה 27<br />
        43- יציאה 28<br />
        44- יציאה 29<br />
        45- יציאה 30<br />
        46- יציאה 31<br />
        47- יציאה 32 <br />
        <u>יציאות מרחיבי IO-8:</u><br />
        48- יציאת מרחיב 1<br />
        49- יציאת מרחיב 2<br />
        50- יציאת מרחיב 3<br />
        51- יציאת מרחיב 4<br />
        52- יציאת מרחיב 5<br />
        53- יציאת מרחיב 6<br />
        54- יציאת מרחיב 7<br />
        55- יציאת מרחיב 8<br />
        56- יציאת מרחיב 9<br />
        57- יציאת מרחיב 10<br />
        58- יציאת מרחיב 11<br />
        59- יציאת מרחיב 12<br />
        60- יציאת מרחיב 13<br />
        61- יציאת מרחיב 14<br />
        62- יציאת מרחיב 15<br />
        63- יציאת מרחיב 16<br />
        <b><u>קפטין 8</u></b><br />
        1- סירנה<br />
        2- יציאת עשן (Smoke)<br />
        3- יציאת PGM<br />
        <u>יציאות IO-R:</u><br />
        4- יציאה 1<br />
        5- יציאה 2<br />
        6- יציאה 3<br />
        7- יציאה 4<br />
        8- יציאה 5<br />
        9- יציאה 6<br />
        10- יציאה 7<br />
        11- יציאה 8<br />
        <u>יציאות מרחיבי IO-8:</u><br />
        12- יציאת מרחיב 1<br />
    </body>
</html>
