<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body style="background-color: black;font-family: Helvetica; font-size: 16px;color:#FFFFFF;">
		Номера выходов <br />
		----------------------<br />
		* Отметьте необходимый выход и введите его номер в поле "Номер" выхода;<br />
		Например:  Для добавления реле на плате второго  расширителя I/O-8N, прибора серии  Hunter-Pro, необходимо ввести № 49. <br />
		<br />
		Hunter-Pro 832/896/8144<br />
		----------------------<br />
		1- Внешняя сирена<br />
		2- Внутренняя сирена<br />
		3- Реле<br />
		4- Выход Smoke<br />
		5- Выход On/Off<br />
		6- Выход Alarm<br />
		7- Выход Audio<br />
		<br />
		Релейный расширитель I/O-R<br />
		16- №1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27- №12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38- №23<br />
		17- №2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28- №13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39- №24<br />
		18- №3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29- №14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40- №25<br />
		19- №4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30- №15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;41- №26<br />
		20- №5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31- №16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42- №27<br />
		21- №6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32- №17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;43- №28<br />
		22- №7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33- №18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;44- №29<br />
		23- №8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34- №19&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45- №30<br />
		24- №9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;35- №20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;46- №31<br />
		25- №10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36- №21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;47- №32<br />
		26- №11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37- №22 <br />
		  <br />
		Реле на расширителе I/O-8N<br />
		48- №1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56- №9	<br />
		49- №2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;57- №10	<br />
		50- №3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58- №11	<br />
		51- №4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59- №12	<br />
		52- №5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60- №13	<br />
		53- №6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;61- №14	<br />
		54- №7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;62- №15	<br />
		55- №8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;63- №16	<br />
		<br />
        =========================<br />
		<br />
		Captain 8<br />
		---------<br />
		1- Сирена<br />
		2- Выход Smoke <br />
		3- Выход PGM<br />
		<br />
		Релейный расширитель  I/O-R<br />
		4- №1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8- №5<br />
		5- №2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9- №6<br />
		6- №3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10- №7<br />
		7- №4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11- №8<br />
		<br />
		Реле на расширителе I/O-8N<br />
		12- №1<br />
    </body>
</html>
